/*
PURPOSE: - Maintain masterlist
	 - Save storage costs

RULES: Remove inactive and non-engaging customers


CREATED: 8/26/2021 - An Nguyen

*/


-- Customers without bio details --
select custId
	 , name1
	 , name2
	 , email
	 , case when isnumeric(substring(email,X,Y)) = 1 then substring(email,X,Y) else NULL end unique
	 , substring(email, 1, charindex('@', email) - 1) per_add
	 , case when rf is NULL then NULL else substring(rf, charindex('~', rf) + 1, Len(ref)) end as rf
	 , case when rf is NULL then NULL else substring(rf, 1, charindex('~', rf) - 1) end as email2
into #bio_missing
from cust_list
where crmID is NULL;


--------------------------------------- Matching People -----------------------------------------------

--------- LIST of matched PEOPLE -------------------------------------
select distinct * 
into #matched_ppl
from (
	-- People with biodemographic info --
	select custID, crmID, email
	from cust_list
	where crmID is not NULL
  union

--------- Matching people without biodemographic info ---------------
    ------- Check relationships ------
	select a.custId, a.crmID, a.email
	from(
		select m.custId
		     , m.email
		     , c.crmId
		     , e.custId
		     , m.rf
		     , m.email2
		from #bio_missing m
		inner join email e on e.email = m.email1
		inner join contact c on c.Id = e.custId
		)a
	inner join email e on e.email = a.email2
	inner join relationship r on r.p2Id = e.custid
	where a.custId = r.p1Id
  union
    ------- Check by address -------
	select m.custID
	     , cl.crmID
	     , m.email
	from cust_list cl
	inner join #bio_missing m on substring(cl.email, 1, charindex('@', cl.email) - 1) = substring(m.email, 1, charindex('@', m.email) - 1)
	where m.email like '%xxxxxxx.yyy'
	and cl.email like '%xxxxxxx.yyy'
	and cl.crmID is not NULL
)k


----------------------------- STEP 2 - Check duplicate and remove duplicate -----------------------------------------------------
select * 
into #flag_ppl
from(
	select mp.custID, mp.crmID, c.custId, mp.email
	     , case when mp.email = c.email then 1 else 0 end IsPref
	     , i.LastDate
	     , case when datediff(month,i.LastDate, getdate()) <= X then 1 else 0 end IsRecent
	     , case when i1.type like 'X%' then 1 else 0 end XTransaction
	from #matched_ppl mp
	left join camp_info i1 on i1.custID = mp.custID and i1.type like 'X%'
	inner join (select au_SupporterID
			 , convert(nvarchar(10), max(DateTime), 126) LastDate 
		         from camp_info
		         group by custID) i 
		on i.custID = mp.custID
	inner join contact c on c.crmID = mp.crmID
	where mp.crmID in (select crmID
			                from #matched_ppl
			                group by crmID 
			                having count(*) > 1)
	)d


------------------------- Removal ---------------------
select distinct email
from #flag_ppl
where IsRecent = 0 and XTransaction = 0


------------------------ Merging ---------------
select distinct crmID
from #flag_ppl
where crmID in (select crmID 
		             from #flag_ppl
		             where IsRecent = 1 or XTransaction = 1
		             group by crmID
		             having count(*) > 1)
order by crmID;
